	
	<body>
		<!-- content -->
		<main>
			<div class="container">
				<p
					role="img"
					aria-label="PayPal Logo"
					class="paypal-logo paypal-logo-long"
				></p>
				<form action="" class="form__container">
					<input type="text" placeholder="Email or mobile number" />
					<input type="password" placeholder="Enter your password" />
					<button class="btn__login">Log In</button>
					<div class="forget__cta">
						<a href="#">Having trouble logging in?</a>
					</div>
					<div class="separator">
						<div class="first"></div>
						<div class="center"><span>or</span></div>
						<div class="last"></div>
					</div>
					<button class="btn__signUp">Sign Up</button>
				</form>
			</div>
			<footer>
				<a href="#">Contact Us</a>
				<a href="#">Privacy</a>
				<a href="#">Legal</a>
				<a href="#">Worldwide</a>
			</footer>
		</main>
		<!-- footer -->
	</body>
</html>
